<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="This website display the result from automated counting for leukaemia and malaria detection.">
    <meta name="author" content="Amer Fazryl">
    <meta name="keywords" content="Leukaemia, Malaria, Image Processing">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database System</title>
  </head>
  <style>
    h1{
      font-family:'Montserrat',sans-serif;
      color:darkgreen;
      font-size:60px;
    }
    h2{
      font-family: courier;
      color:black;
      font-size:50px;
      background-color: darkseagreen;
    }
    h3{
      font-family:comic;
      color:black;
      font-size:40px;
    }
    h4{
      font-family: 'Alatsi', sans-serif;
      color:black;
      font-size: 22px;
    }
    h6{
      font-family: 'Pacifico', cursive;
    }
    p{
      font-family: 'Alata', sans-serif;
      font-size:30px;
    }
  </style>
  <body>
    <h1 align="center">DATABASE SYSTEM FOR LEUKAEMIA AND MALARIA DETECTION</h1>
    <img src="cancer.jpg" style = "display:block; margin-left: auto; margin-right: auto;" alt="header"/>
    <hr/>
      <h2>INTRODUCTION</h2>
      <p align="justify">Database system for leukaemia and malaria detection is basically a simple pages to display the result of counting white blood cells (WBCs) for leukaemia and parasite for malaria. It included the live result count and all the data will be store in this websites. The person in charge such as haematologist and doctor will easily access this page to view the patient diagnosis condition. Leukaemia and malaria is a serious blood diseases which need an attention from doctor and quick treatment for the patient. With this page, it will greatly help to alert the doctor in order to prevent the disease from worsening. All the precaution measure will be taken and hopefully will reduces the risk of the patient.</p>
      <h2>LIVE COUNT</h2>
        <table>
          <tr>
            <td><h3 align="center">WBCs Count:</h3></td>
            <td><h3 align="center">Parasites Count:</h3></td>
          </tr>
          <tr>
            <td><iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/902306/widgets/116111">Sorry</iframe></td>
            <td><iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/902306/widgets/116521">Sorry</iframe></td>
          </tr>
        </table>
      <h2>FULL RESULT</h2>
      <h4 align="center">CLICK ON THINGSPEAK TO VIEW THE FULL RESULT</h4>
      <a href="https://thingspeak.com/channels/902306" target="_blank">
      <img width="450" height="260" src="ThingSpeak.png" alt="ThingSpeak" style = "display:block; margin-left: auto; margin-right: auto;"/>
      </a>
      <h2>ABOUT</h2>
        <img src="unimaplogo.jpg"alt="header"style = "display:block; margin-left: auto; margin-right: auto;" >
        <h6 align="center";>Universiti Malaysia Perlis, Sungai Chuchuh, 02100 Padang Besar, Perlis|Phone:+604-9456159|Email: kolejkediaman@unimap.edu.my</h6>
  </body>
</html>
